# mh

./: build.gradle  sample.db  settings.gradle
manhole/: build.gradle
manhole/src/main/: AndroidManifest.xml
manhole/src/main/java/com/freesith/manhole/: InitProvider.java  Manhole.java  ManholeConstants.java  ManholeMock.kt  MockInterceptor.java  MockInterceptor.kt  MockSqliteHelper.java  Mox.java  MoxLifeCallbacks.java  Sp.java  SqliteHelper.java  Util.java
manhole/src/main/java/com/freesith/manhole/bean/: Case.java  Flow.java  Group.java  Mock.java  MockChoice.java  MockRequest.java  MockResponse.java
manhole/src/main/java/com/freesith/manhole/core/: LocalEvent.kt  ManholeContext.kt  SpAccessor.kt
manhole/src/main/java/com/freesith/manhole/crash/: CrashDetailView.kt  CrashInfo.kt  CrashListAdapter.kt  CrashListView.kt  ManholeCrash.kt
manhole/src/main/java/com/freesith/manhole/ext/: StringExt.kt
manhole/src/main/res/drawable/: manhole_bottom_line_bg_15.xml  manhole_bottom_round10_white.xml  manhole_right_circle_stroke_get.xml  manhole_right_circle_stroke_post.xml
manhole/src/main/res/layout/: item_case.xml  item_crash_list.xml  item_enable_choice.xml  item_flow.xml  item_history_list.xml  item_history_shortcut.xml  item_list_load_more.xml  item_mock.xml  item_mock_choice.xml  layout_case.xml  layout_choice_header.xml  layout_cover.xml  layout_crash.xml  layout_crash_detail.xml  layout_history.xml  layout_history_detail.xml  layout_history_header.xml  layout_mock.xml  layout_mock_list.xml  layout_monitor.xml  layout_setting.xml  manhole_item_crash_list.xml  manhole_item_flow.xml  manhole_item_history_list.xml  manhole_item_mock.xml  manhole_layout_case.xml  manhole_layout_choice_detail.xml  manhole_layout_crash_detail.xml  manhole_layout_history.xml  manhole_layout_history_header.xml  manhole_layout_mock_list.xml  manhole_layout_monitor.xml  manhole_layout_setting.xml  manhole_stub_setting.xml  stub_setting.xml
manhole/src/main/res/values/: ids.xml  strings.xml
mox/: build.gradle
mox/src/main/: AndroidManifest.xml
mox/src/main/assets/: moc.db
mox/src/main/java/com/example/mox/: Builder.java  Client.java  InitProvider.java  ManholeConstants.java  MockInterceptor.java  Mox.java  MoxLifeCallbacks.java  Sp.java  SqliteHelper.java  Util.java
mox/src/main/res/drawable/: manhole_left_circle_get.xml  manhole_left_circle_post.xml  manhole_top_round10_white.xml
mox/src/main/res/layout/: item_case.xml  item_mock.xml  layout_cover.xml  layout_mock.xml  layout_mock_list.xml  layout_monitor.xml  layout_setting.xml  stub_setting.xml
mox/src/main/res/values/: colors.xml
(+116 files in other folders)
