<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHistory"
    android:ellipsize="start"
    android:textColor="@color/manhole_white"
    android:gravity="right|center_vertical"
    android:padding="5dp"
    android:alpha="0.5"
    android:layout_width="match_parent"
    android:layout_height="30dp" />