<?xml version="1.0" encoding="utf-8"?>
<com.freesith.manhole.ui.SettingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manhole_vSetting"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"/>
