<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button"
        android:text="Setting"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="#123456"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <View
                android:background="#432456"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <View
                android:background="#129870"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <View
                android:background="#123456"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:background="#123456"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <View
                android:background="#432456"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <View
                android:background="#129870"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>




        </LinearLayout>
    </ScrollView>

<!--    <com.freesith.jsonview.JsonView-->
<!--        android:id="@+id/jsonView"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <Button
        android:id="@+id/btnRequest"
        android:text="request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>